<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="cz.cuni.mff.a8x8rgbmatrixcenter.SwipeFragment">

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/seekbar_vertical_margin"
    android:layout_marginBottom="@dimen/seekbar_vertical_margin"
    android:layout_marginLeft="@dimen/seekbar_horizontal_margin"
    android:layout_marginRight="@dimen/seekbar_horizontal_margin"
    android:layout_weight="1"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:adjustViewBounds="true"
    android:src="@drawable/plus"
    android:id="@+id/image_view"/>

    <Spinner android:id="@+id/time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

</LinearLayout>