<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.cuni.mff.a8x8rgbmatrixcenter.SwipeFragment">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/colors_chain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/colorPrimaryDark"
            app:layout_anchor="@id/colors_chain"
            app:layout_anchorGravity="top|right|end"
            android:id="@+id/colors_chain_add"/>

    </android.support.design.widget.CoordinatorLayout>


    <cz.cuni.mff.a8x8rgbmatrixcenter.MatrixView
        xmlns:custom="http://schemas.android.com/apk/res/cz.cuni.mff.a8x8rgbmatrixcenter"
        android:id="@+id/matrixView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:ledMargin="1dp" />

</LinearLayout>